<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>스탬프 투어</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="mark.css">
    <script src="dropdown.js"></script>
</head>
<body>
    <div id="header">
        <h1 class="nav-title">경상북도 관광지 주소</h1>
    </div>
    <div id="nav">
        <div class="nav-container">
            <!-- 드랍다운 리스트 -->
            <div class="left-nav">
                <!-- province 드립다운 -->
                <div class="dropdown province_dropdown">
                    <button class="dropbtn"> 
                        <span class="dropbtn_content">도</span>
                        <span class="dropbtn_click" 
                            style="font-family: Material Icons; font-size : 16px; color : #3b3b3b; float:right;"
                            onclick="dropdown('province')">arrow_drop_down</span>
                    </button>
                    <div class="dropdown-content">
                        <div class="province" onclick="showMenu(this.innerText, 'province')">경상북도</div>
                        <div class="province" onclick="showMenu(this.innerText, 'province')">서울</div>
                        <div class="province" onclick="showMenu(this.innerText, 'province')">인천</div>
                        <div class="province" onclick="showMenu(this.innerText, 'province')">경기도</div>
                        <div class="province" onclick="showMenu(this.innerText, 'province')">강원도</div>
                        <div class="province" onclick="showMenu(this.innerText, 'province')">충청도</div>
                        <div class="province" onclick="showMenu(this.innerText, 'province')">전라도</div>
                        <div class="province" onclick="showMenu(this.innerText, 'province')">경상남도</div>
                        <div class="province" onclick="showMenu(this.innerText, 'province')">제주도</div>
                    </div>
                </div>

                <!-- city 드립다운 -->
                <div class="dropdown city_dropdown">
                    <button class="dropbtn">
                        <span class="dropbtn_content">시</span>
                        <span class="dropbtn_click" 
                            style="font-family: Material Icons; font-size : 16px; color : #3b3b3b; float:right;"
                            onclick="dropdown('city')">arrow_drop_down</span>
                    </button>
                    <div class="dropdown-content">
                        <div class="city" onclick="showMenu(this.innerText, 'city')">안동시</div>
                        <div class="city" onclick="showMenu(this.innerText, 'city')">구미시</div>
                        <div class="city" onclick="showMenu(this.innerText, 'city')">포항시</div>
                    </div>
                </div>
                <button class="dropbtn_click" onclick="categoryHandler()">확인</button>
            </div>

            <!-- 마이 페이지 -->
            <div class="right-nav">
                <button>My Page</button>
            </div>
        </div>
    </div>

    <div id="main">
        <!-- 카카오 지도 -->
        <div id="map" class="inner"></div>

    </div>
</body>

<!-- 카카오 API 불러오기 -->
<!--script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=발급받은 APP KEY 입력&libraries=services"></script-->
<script type="text/javascript" src="//dapi.kakao.com/v2/maps/sdk.js?appkey=8dccfb29840038eba132c27ae39a2777&libraries=services"></script>
<script src="script.js"></script>
</html>